# DATASOURCE 
# JDBC URL of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/odh?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Whether to enable logging of SQL statements.
#spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#Conserver le nom tel quel sans convertir en "_"
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.net.sf.jasperreports=INFO
logging.level.org.hibernate=INFO

server.error.whitelabel.enabled=true
#permettre de capturer et lever exception pour une requete non trouvée
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#path data
path.immeuble.documents=/data/{0}/documents
path.immeuble.photos=/data/{0}/photos
path.procedure.documents=/data/{0}/procedures/{1}/documents
path.procedure.photos=/data/{0}/procedures/{1}/photos
