# odhv2

source/: pom.xml
source/src/main/frontend/: .env.production  package-lock.json  package.json
source/src/main/frontend/public/: index.html
source/src/main/frontend/src/: App.js  App.scss  index.js
source/src/main/frontend/src/assets/: Thumbs.db
source/src/main/frontend/src/commons/: DataTable.jsx  Requetes.js  Utils.js  api.js
source/src/main/frontend/src/components/declarations/: RechercheDeclarations.jsx
source/src/main/frontend/src/components/entreprises/: EditEntreprise.jsx  ListeEntreprises.jsx  RechercheEntreprises.jsx
source/src/main/frontend/src/components/experts/: EditExpert.jsx  ListeExperts.jsx  RechercheExperts.jsx
source/src/main/frontend/src/components/immeubles/: DetailImmeuble.jsx  EditImmeuble.jsx  ListeImmeubles.jsx  RechercheImmeubles.jsx  Test.jsx
source/src/main/frontend/src/components/listing/: ListeListing.jsx  RechercheListing.jsx
source/src/main/frontend/src/components/locataires/: EditLocataire.jsx  ListeLocataires.jsx  RechercheLocataires.jsx
source/src/main/frontend/src/components/lots/: EditLot.jsx  HistoriqueLoc.jsx  HistoriqueProp.jsx  Historiques.jsx  ListeLots.jsx  RechercheLots.jsx
source/src/main/frontend/src/components/options/: EditOption.jsx  ListeOptions.jsx  RechercheOptions.jsx
source/src/main/frontend/src/components/piecesJointes/: ListePiecesJointes.jsx  MyViewer.jsx  PiecesJointes.jsx  ViewPieceJointe.jsx
source/src/main/frontend/src/components/procedures/: EditProcedure.jsx  ListeProcedures.jsx  RechercheProcedures.jsx
source/src/main/frontend/src/components/proprietaires/: EditProprietaire.jsx  ListeProprietaires.jsx  RechercheProprietaires.jsx
source/src/main/frontend/src/components/relogements/: EditRelogement.jsx  ListeRelogements.jsx  RechercheRelogements.jsx
source/src/main/frontend/src/components/rues/: EditRue.jsx  ListeRues.jsx  RechercheRues.jsx
source/src/main/frontend/src/components/suiveurs/: EditSuiveur.jsx  ListeSuiveurs.jsx  RechercheSuiveurs.jsx
source/src/main/frontend/src/components/syndics/: EditSyndic.jsx  ListeSyndics.jsx  RechercheSyndics.jsx
source/src/main/frontend/src/components/utilisateurs/: EditUtilisateur.jsx  ListeUtilisateurs.jsx  RechercheUtilisateurs.jsx
source/src/main/frontend/src/constantes/: constante.js  images.js
source/src/main/frontend/src/formik/: AutoSelect.jsx  CheckBox.jsx  DatePicker.jsx  FormControl.jsx  FormikContainer.jsx  GroupCheckBox.jsx  Input.jsx  RadioButton.jsx  Select.jsx  Textarea.jsx
source/src/main/frontend/src/pages/: Accueil.jsx  Login.jsx  MainPage.jsx  NotFound.jsx
source/src/main/java/fr/analogon/: ReactsprinApplication.java  ServletInitializer.java
source/src/main/java/fr/analogon/controllers/: MyRestController.java
source/src/main/java/fr/analogon/dao/: Dao.java
source/src/main/java/fr/analogon/dto/: DtoImmeuble.java  DtoLot.java  DtoProcedure.java
source/src/main/java/fr/analogon/entities/: OdhDeclarations.java  OdhEntreprises.java  OdhEtatpar.java  OdhExperts.java  OdhExpproc.java  OdhExpprocId.java  OdhImmeubles.java  OdhLocataires.java  OdhLocslot.java  OdhLots.java  OdhNatproc.java  OdhNatprocId.java  OdhNatures.java  OdhProceduresimr.java  OdhProprietaires.java  OdhPropslot.java  OdhRelogements.java  OdhRelogsproc.java  OdhRues.java  OdhSuiveurs.java  OdhSyndics.java  OdhUtilisateurs.java
source/src/main/java/fr/analogon/exception/: DaoException.java  ExceptionResponse.java  RestExceptionHandler.java
source/src/main/java/fr/analogon/service/: Service.java
source/src/main/java/fr/analogon/utils/: FileInfo.java  Utils.java
source/src/main/resources/: application.properties
source/src/main/resources/data/1/documents/: CH-775-BF.txt  D121-06-19_RUE_CHEVALIER_PAUL_-_LOMBARD.doc
source/src/main/resources/data/1/procedures/12/documents/: 418-DDE_INTERVENTION_19__RUE_CHEVALIER_PAUL.doc
source/src/main/resources/data/10/procedures/42/documents/: C8-07-3__RUE_DES_SAVONNIERES.doc
source/src/main/resources/data/5/procedures/4/documents/: 515-MR_BOUTTEFROY-IMR_4__RUE_DE_LA_FRATERNITE.doc
source/src/main/resources/data/7/procedures/2107/documents/: Correction_r2ttoulon.txt
source/src/main/resources/static/: myhtml.html
(+1 files in other folders)
